<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/icons8date"
            android:title="Tasks Overview" />

        <item
            android:id="@+id/tmq_test"
            android:icon="@drawable/icons8priority96"
            android:title="TMQ test" />
        <item
            android:id="@+id/tmq_about"
            android:icon="@drawable/icons8description"
            android:title="About TM" />

    </group>


</menu>
